# openjdk-accessibility-bridge

./: .gitignore  .hgignore  LICENSE  Makefile  README.md  pom.xml  runMe.sh
src/main/java/net/java/openjdk/internal/accessibility/: ATKWindowEventListener.java  AccessBridge.java
src/main/native/: ATKWindowEventListener.c  AccessBridge.c  AccessBridge.h
src/main/resources/: accessibility.properties
src/test/java/net/java/openjdk/internal/accessibility/: ATKDemoApplication.java
