<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.openjdk.internal.accessibility</groupId>
	<artifactId>openjdk-accessibility-bridge</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>openjdk-accessibility-bridge</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>make</executable>
					<arguments>
						<argument>all</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>JAVA_HOME</key>
							<value>${java.home}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- 3.6+ is JDK 9 compatible. See: https://cwiki.apache.org/confluence/display/MAVEN/Java+9+-+Jigsaw -->
					<version>3.6.1</version>
					<configuration>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>1024m</maxmem>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
